ACCESS_TOKEN_SECRET=d0BTquAhVKhBwQXeIBDLrEYEKxK1JzcqjcLvTEy5kRZUZTYww20sz6j8AKfuITxAezA2Flx0wEzs88/MH3xXGw
PORT=8000
MONGOURI=mongodb+srv://testuser:testuser123@notesapp.fjivnen.mongodb.net/?retryWrites=true&w=majority&appName=notesapp